<html>
<head>
<title> Led Zeppelin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="Green">
<table width="100%" height="90%"
	cellpadding="0" cellspacing="0"
	align="center" bgcolor="white"
	 border="10" bordercolor="Orange">
	<tr>
		<td align="center" bgcolor="green" colspan="3" 
		height="80" style="font-size:150%">
		<b>	<ins> <font face="font-family:courier" color="ORANGE"> LED ZEPPELIN</ins><b>
		</td></font>
	
	</tr>
		<tr>
		<td align="center"  height="55" bgcolor="orange" width="100" colspan="3" >
		<a href="http://www.google.com">Google </a> &nbsp;<a href="http://www.w3schools.com/">W3schools </a>
 		
	</tr>	<tr>
		<td align="center" bgcolor="white" width="25%">
		<h1 style="font-size:350%"> Albums </h1>
		<ol type="1">
        <li>LED ZEPPELIN</li>
		<li>LED ZEPPELIN II</li>
		<li>LED ZEPPELIN III</li>
		<li>LED ZEPPELIN IV</li>
		<li>HOUSES OF THE HOLY</li>
	</ol>
		</td>
		<td valign="top" style="padding: 10px">
		<img src="pics/gif/ledzep.gif" width="700" height="500">
		Led Zepplin this is a sentence it think
		</img>s
		</td>
		<td align="center" bgcolor="white" width="25%">
		<h1 style="font-size:300%"> Favorite Songs </h1>
		<ol type="1">
        <li>Fool in the Rain</li>
		<li>Rock and Roll</li>
		<li>Stairway of Heaven</li>
	</ol>
		
		</td>
		<tr>
		
		
	
		
	</tr>	
	
	</table>
</body>
</html>