<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to CinaFlick</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">CinaFlick</a></h1>
    <h2>The Cinema Experience</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="galleries.html" title="Our photo galleries" class="gallery">Movie Archive <em>enjoy our gallery of movies</em></a> </li>
    <li><a href="gear.html" title="Favorite gear" class="gear">News <em>stay up to date</em></a></li>
    <li><a href="contact.html" title="Get in touch" class="interact">Community <em>contact, follow, or submit your own articals</em></a></li>
    <li><a href="shop.html" title="Buy our stuff" class="shop">Store <em>We have shirts!</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>Movie lovers paradise</h1>
    <p>Welcome to our site, a growing community of movie lovers and fans of the cinema experience all who can share your passion of movies. Visit our galleries, buy some of our shirts, or stay in touch with the latest news. While you’re at it, feel free to submit an article of your very own. <strong>Enjoy!</strong></p>
  </div>
  <article id="home">
    <h1>Welcome to CinaFlick</h1>
    <p>So what is CinaFlick? The short answer is that it comes from the combination of <strong>passion</strong> and <strong>love</strong>, for movies. A slightly longer version is that we're a community of movie-goers who enjoy films and wnat to talk to others who sahre our interest.We take time to watch and talk about the movies we love and have disscusions with other who agree or disagree. You'll also occasionally find articles submitted by other member of the community, our thoughts on the latest trends, and news about upcoming films. </p>
    <h2>So... what aren't we?</h2>
    <p>Professional photographers, for one. Please keep in mind that we're strictly amateur photographers. We submit these galleries out of love and creative expression. We're not likely to remember the settings we took the picture at, or even what lens we had. We're also not very exclusive. If you like what you see here, and want to participate, we'd love to have you. All galleries, articles, and posts go through a submittal and approval process, so if you're interested, drop us a line and tell us what you have in mind.</p>
    <p>We also occasionally have meetups. If, for example, we know we're coming to Miami, we'll let everyone know and schedule a meet up day to tour the city and take photos. If you'd like us to visit your city, <a href="contact.htm" title="get in touch">let us know!</a></p>
    <section class="news">
    <h2>Upcoming cities</h2>
    <p>Want to be a part of a Desolve.org meetup? Check out our upcoming dates and contact us if you'd like to hang out and shoot some photos with us!</p>
    <ul>
    <li>San Antonio <span>Jan 03</span></li>
    <li>Salt Lake City <span>Jan 23</span></li>
    <li>Grand Rapids <span>March 05</span></li>
    <li>Charleston <span>April 13</span></li>
    <li>San Francisco <span>June 03</span></li>
    <li>Seattle <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Photographers rights</h2>
    <p>Due to the heightened security concerns around the country, it has become common to find photographers routinely challenged when taking photographs in public places. With that in mind, we invite you to join us in a free forum as noted photographer Shea Hansen presents "Photographer's Rights in a Post 9/11 World."</p>
    <p>Shea will discuss what your rights are when taking photos in a public space. Following her talk we'll have an open forum where you can ask questions, compare experiences, and become better informed as to what your responsibilities are as amateur photographers.</p>
    <p>The forum will be held at the Cheek-Chastain Gallery, 227 West 29th Street in Manhattan on March 19th as part of their "Engage" lecture series</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/backtothefuture.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know what famous movie this car is from? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/jaws.jpg" width="200" height="200" alt="This month's contest">
      <p>Jaws 1975 directed by Steven Spielberg</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
